<!DOCTYPE html>
<html lang="en" class="mdl-js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Biihappy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kiến Văn &amp; Việt Hoài - Album hình cưới online!</title>
    <meta name="description"
        content="Hoàng Kiến Văn &amp; Ngô Việt Hoài - Our wedding date: 2022-12-22 | Điều tuyệt vời nhất mà bạn từng học là yêu và được yêu để đáp lại">
    <meta name="keywords"
        content="Wedding,Hoàng Kiến Văn,Ngô Việt Hoài,Wedding website, Website đám cưới, Tạo website đám cưới miễn phí">
    <meta property="og:site_name" content="Hoàng Kiến Văn &amp; Ngô Việt Hoài Wedding site!">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Kiến Văn &amp; Việt Hoài - Album hình cưới online!">
    <meta property="og:url" content="https://preview.iwedding.info/photo-album">
    <meta property="og:description"
        content="Hoàng Kiến Văn &amp; Ngô Việt Hoài - Our wedding date: 2022-12-22 | Điều tuyệt vời nhất mà bạn từng học là yêu và được yêu để đáp lại">
    <meta property="og:image"
        content="https://cdn.biihappy.com/ziiweb/website/61990349db8f76231c132068/88b6d6c5cb36ccd3725c92f0e0b3d89b.jpeg">
    <meta property="og:image:url"
        content="https://cdn.biihappy.com/ziiweb/website/61990349db8f76231c132068/88b6d6c5cb36ccd3725c92f0e0b3d89b.jpeg">
    <meta property="og:image:secure_url"
        content="https://cdn.biihappy.com/ziiweb/website/61990349db8f76231c132068/88b6d6c5cb36ccd3725c92f0e0b3d89b.jpeg">
    <link rel="shortcut icon" type="image/x-icon" href="https://preview.iwedding.info/album/favicon.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Coiny&amp;family=Jura:wght@300&amp;family=MonteCarlo&amp;family=Tourney:wght@100&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://preview.iwedding.info/album/style.css?v=202110181">
    <link rel="stylesheet" href="https://preview.iwedding.info/album/libs.css?v=202110182">
    <style type="text/css">
        .fancybox-margin {
            margin-right: 0px;
        }
    </style>
    <link rel="stylesheet">
</head>

<body cz-shortcut-listen="true">
    <div class="header">
        <h1><span>Kiến Văn</span> <img height="50" src="https://preview.iwedding.info/album/heart.gif"> <span>Việt
                Hoài</span></h1>
        <h2>Đối với thế giới, bạn có thể là một người, nhưng với một người, bạn là cả thế giới</h2>
    </div>
    <div class="border border-shadow-bottom"></div>
    <div class="album-container owl_wrap">
        <div class="owl-carousel owl-theme owl-loaded owl-drag">

            <div class="owl-stage-outer">
                <div class="owl-stage"
                    style="transform: translate3d(-3854px, 0px, 0px); transition: all 0s ease 0s; width: 5419px;">
                    <div class="owl-item cloned" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Tình yêu đích thực đứng về phía nhau trong những ngày tốt đẹp và sát cánh hơn trong những ngày tồi tệ">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199028d8d8a4918ca205514/large.jpg"
                                title="Tình yêu đích thực đứng về phía nhau trong những ngày tốt đẹp và sát cánh hơn trong những ngày tồi tệ"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199028d8d8a4918ca205514/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199028d8d8a4918ca205514/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item cloned" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Được ai đó yêu sâu sắc sẽ mang lại cho bạn sức mạnh, trong khi yêu ai đó sâu sắc sẽ cho bạn dũng khí">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199028adb8f76231c132062/large.jpg"
                                title="Được ai đó yêu sâu sắc sẽ mang lại cho bạn sức mạnh, trong khi yêu ai đó sâu sắc sẽ cho bạn dũng khí"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199028adb8f76231c132062/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199028adb8f76231c132062/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item cloned" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Đối với thế giới, bạn có thể là một người, nhưng với một người, bạn là cả thế giới">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990285d5c0e352ac024b42/large.jpg"
                                title="Đối với thế giới, bạn có thể là một người, nhưng với một người, bạn là cả thế giới"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990285d5c0e352ac024b42/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990285d5c0e352ac024b42/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item cloned" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Tôi yêu bạn vì tất cả những gì bạn đang có, tất cả những gì bạn đã có, và tất cả những gì bạn chưa hiện hữu">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902821ca1d308fe5da283/large.jpg"
                                title="Tôi yêu bạn vì tất cả những gì bạn đang có, tất cả những gì bạn đã có, và tất cả những gì bạn chưa hiện hữu"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902821ca1d308fe5da283/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902821ca1d308fe5da283/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item cloned" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Bước đi với bàn tay của bạn trong tay tôi và bàn tay của tôi trong tay bạn, đó chính xác là nơi tôi muốn luôn ở đó">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199027ed7e97a1853119578/large.jpg"
                                title="Bước đi với bàn tay của bạn trong tay tôi và bàn tay của tôi trong tay bạn, đó chính xác là nơi tôi muốn luôn ở đó"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199027ed7e97a1853119578/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199027ed7e97a1853119578/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item cloned" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Tình yêu không phải là nhìn chằm chằm vào nhau, mà là nhìn chằm chằm về cùng một hướng">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902798d8a4918ca205513/large.jpg"
                                title="Tình yêu không phải là nhìn chằm chằm vào nhau, mà là nhìn chằm chằm về cùng một hướng"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902798d8a4918ca205513/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902798d8a4918ca205513/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Tình yêu là điều kiện trong đó hạnh phúc của người khác là điều cần thiết cho chính bạn">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990296d7e97a1853119579/large.jpg"
                                title="Tình yêu là điều kiện trong đó hạnh phúc của người khác là điều cần thiết cho chính bạn"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990296d7e97a1853119579/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990296d7e97a1853119579/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Tình yêu không chỉ là mộhttps://cdn.biihappy.com/ziiweb/default/website/galleries/61990296d7e97a1853119579/large.jpgt danh từ - nó là một động từ; nó còn hơn cả một cảm giác - đó là sự quan tâm, chia sẻ, giúp đỡ, hy sinh">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902a5f7c65c763d2ef0e2/large.jpg"
                                title="Tình yêu không chỉ là mộhttps://cdn.biihappy.com/ziiweb/default/website/galleries/61990296d7e97a1853119579/large.jpgt danh từ - nó là một động từ; nó còn hơn cả một cảm giác - đó là sự quan tâm, chia sẻ, giúp đỡ, hy sinh"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902a5f7c65c763d2ef0e2/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902a5f7c65c763d2ef0e2/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Vì vậy, để được ai đó nhìn thấy đầy đủ và được yêu mến dù thế nào đi nữa — đây là một sự dâng hiến của con người có thể là điều kỳ diệu">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902a0d5c0e352ac024b43/large.jpg"
                                title="Vì vậy, để được ai đó nhìn thấy đầy đủ và được yêu mến dù thế nào đi nữa — đây là một sự dâng hiến của con người có thể là điều kỳ diệu"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902a0d5c0e352ac024b43/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902a0d5c0e352ac024b43/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Tình yêu không làm cho thế giới quay tròn. Tình yêu là những gì làm cho chuyến đi đáng giá">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990322c41d7b37de534633/large.jpg"
                                title="Tình yêu không làm cho thế giới quay tròn. Tình yêu là những gì làm cho chuyến đi đáng giá"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990322c41d7b37de534633/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990322c41d7b37de534633/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Tình yêu không có rào cản. Nó nhảy rào, nhảy rào, xuyên tường để đến đích với đầy hy vọng">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199029c1ca1d308fe5da284/large.jpg"
                                title="Tình yêu không có rào cản. Nó nhảy rào, nhảy rào, xuyên tường để đến đích với đầy hy vọng"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199029c1ca1d308fe5da284/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199029c1ca1d308fe5da284/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Tôi có thể chinh phục thế giới bằng một tay miễn là bạn đang nắm tay kia">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990291c41d7b37de534632/large.jpg"
                                title="Tôi có thể chinh phục thế giới bằng một tay miễn là bạn đang nắm tay kia"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990291c41d7b37de534632/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990291c41d7b37de534632/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Tình yêu đích thực đứng về phía nhau trong những ngày tốt đẹp và sát cánh hơn trong những ngày tồi tệ">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199028d8d8a4918ca205514/large.jpg"
                                title="Tình yêu đích thực đứng về phía nhau trong những ngày tốt đẹp và sát cánh hơn trong những ngày tồi tệ"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199028d8d8a4918ca205514/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199028d8d8a4918ca205514/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Được ai đó yêu sâu sắc sẽ mang lại cho bạn sức mạnh, trong khi yêu ai đó sâu sắc sẽ cho bạn dũng khí">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199028adb8f76231c132062/large.jpg"
                                title="Được ai đó yêu sâu sắc sẽ mang lại cho bạn sức mạnh, trong khi yêu ai đó sâu sắc sẽ cho bạn dũng khí"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199028adb8f76231c132062/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199028adb8f76231c132062/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Đối với thế giới, bạn có thể là một người, nhưng với một người, bạn là cả thế giới">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990285d5c0e352ac024b42/large.jpg"
                                title="Đối với thế giới, bạn có thể là một người, nhưng với một người, bạn là cả thế giới"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990285d5c0e352ac024b42/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990285d5c0e352ac024b42/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Tôi yêu bạn vì tất cả những gì bạn đang có, tất cả những gì bạn đã có, và tất cả những gì bạn chưa hiện hữu">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902821ca1d308fe5da283/large.jpg"
                                title="Tôi yêu bạn vì tất cả những gì bạn đang có, tất cả những gì bạn đã có, và tất cả những gì bạn chưa hiện hữu"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902821ca1d308fe5da283/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902821ca1d308fe5da283/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Bước đi với bàn tay của bạn trong tay tôi và bàn tay của tôi trong tay bạn, đó chính xác là nơi tôi muốn luôn ở đó">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199027ed7e97a1853119578/large.jpg"
                                title="Bước đi với bàn tay của bạn trong tay tôi và bàn tay của tôi trong tay bạn, đó chính xác là nơi tôi muốn luôn ở đó"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199027ed7e97a1853119578/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199027ed7e97a1853119578/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item active" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Tình yêu không phải là nhìn chằm chằm vào nhau, mà là nhìn chằm chằm về cùng một hướng">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902798d8a4918ca205513/large.jpg"
                                title="Tình yêu không phải là nhìn chằm chằm vào nhau, mà là nhìn chằm chằm về cùng một hướng"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902798d8a4918ca205513/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902798d8a4918ca205513/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item cloned active" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Tình yêu là điều kiện trong đó hạnh phúc của người khác là điều cần thiết cho chính bạn">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990296d7e97a1853119579/large.jpg"
                                title="Tình yêu là điều kiện trong đó hạnh phúc của người khác là điều cần thiết cho chính bạn"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990296d7e97a1853119579/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990296d7e97a1853119579/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item cloned active" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Tình yêu không chỉ là mộhttps://cdn.biihappy.com/ziiweb/default/website/galleries/61990296d7e97a1853119579/large.jpgt danh từ - nó là một động từ; nó còn hơn cả một cảm giác - đó là sự quan tâm, chia sẻ, giúp đỡ, hy sinh">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902a5f7c65c763d2ef0e2/large.jpg"
                                title="Tình yêu không chỉ là một danh từ - nó là một động từ; nó còn hơn cả một cảm giác - đó là sự quan tâm, chia sẻ, giúp đỡ, hy sinh"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902a5f7c65c763d2ef0e2/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902a5f7c65c763d2ef0e2/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item cloned active" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Vì vậy, để được ai đó nhìn thấy đầy đủ và được yêu mến dù thế nào đi nữa — đây là một sự dâng hiến của con người có thể là điều kỳ diệu">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902a0d5c0e352ac024b43/large.jpg"
                                title="Vì vậy, để được ai đó nhìn thấy đầy đủ và được yêu mến dù thế nào đi nữa — đây là một sự dâng hiến của con người có thể là điều kỳ diệu"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902a0d5c0e352ac024b43/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/619902a0d5c0e352ac024b43/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item cloned active" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Tình yêu không làm cho thế giới quay tròn. Tình yêu là những gì làm cho chuyến đi đáng giá">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990322c41d7b37de534633/large.jpg"
                                title="Tình yêu không làm cho thế giới quay tròn. Tình yêu là những gì làm cho chuyến đi đáng giá"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990322c41d7b37de534633/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990322c41d7b37de534633/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item cloned active" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Tình yêu không có rào cản. Nó nhảy rào, nhảy rào, xuyên tường để đến đích với đầy hy vọng">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199029c1ca1d308fe5da284/large.jpg"
                                title="Tình yêu không có rào cản. Nó nhảy rào, nhảy rào, xuyên tường để đến đích với đầy hy vọng"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199029c1ca1d308fe5da284/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/6199029c1ca1d308fe5da284/large.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="owl-item cloned active" style="width: auto; margin-right: 20px;">
                        <div class="item gallery-fancybox"
                            data-title="Tôi có thể chinh phục thế giới bằng một tay miễn là bạn đang nắm tay kia">
                            <a href="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990291c41d7b37de534632/large.jpg"
                                title="Tôi có thể chinh phục thế giới bằng một tay miễn là bạn đang nắm tay kia"
                                class="fancybox" data-fancybox-group="gall-1">
                                <img data-img-src="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990291c41d7b37de534632/large.jpg"
                                    src="https://cdn.biihappy.com/ziiweb/default/website/galleries/61990291c41d7b37de534632/large.jpg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span
                        aria-label="Previous">‹</span></button><button type="button" role="presentation"
                    class="owl-next"><span aria-label="Next">›</span></button></div>
            <div class="owl-dots disabled"></div>
        </div>
        <span class="si-icon action_btn dark large owl-prev" data-width="28" data-height="28" data-event="mouseover"
            data-icon-name="previous">
            <svg height="28" version="1.1" width="28" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <desc>Created with Snap</desc>
                <defs></defs>
                <g id="g4" transform="matrix(2.2743453,0,0,2.4566454,0.38319696,1.3423044)">
                    <path
                        d="M25.982,14C25.982,14,5.006,14,5.006,14C5.006,14,13.047,22.332,13.047,22.332C13.632000000000001,22.942,13.632000000000001,23.932000000000002,13.047,24.543C12.461,25.152,11.514000000000001,25.152,10.928,24.541999999999998C10.928,24.541999999999998,0.439,13.604,0.439,13.604C-0.14599999999999996,12.994,-0.14599999999999996,12.004,0.439,11.395C0.439,11.395,10.928,0.4580000000000002,10.928,0.4580000000000002C11.221,0.15200000000000014,11.604,0,11.987,0C12.370000000000001,0,12.754,0.15200000000000014,13.047,0.4580000000000002C13.632000000000001,1.0670000000000002,13.632000000000001,2.057,13.047,2.6670000000000003C13.047,2.6670000000000003,5.006,11,5.006,11C5.006,11,25.982,11,25.982,11C26.81,11,27.968,11.637,27.968,12.5C27.969,13.363,26.811,14,25.982,14C25.982,14,25.982,14,25.982,14"
                        id="path6" inkscape:connector-curvature="0" style="fill:#ffffff"></path>
                </g>
            </svg>
        </span>
        <span class="si-icon action_btn dark large owl-next" data-width="28" data-height="28" data-event="mouseover"
            data-icon-name="next">
            <svg height="28" version="1.1" width="28" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <desc>Created with Snap</desc>
                <defs></defs>
                <g id="g4" transform="matrix(2.2677587,0,0,2.4047668,0.33898305,1.8983051)">
                    <path
                        d="M 0,12.5 C 0,11.637 1.158,11 1.986,11 H 22.963 L 14.922,2.667 c -0.585,-0.61 -0.585,-1.6 0,-2.209 C 15.215,0.152 15.598,0 15.981,0 c 0.383,0 0.767,0.152 1.06,0.457 L 27.53,11.395 c 0.585,0.61 0.585,1.599 0,2.209 L 17.041,24.542 c -0.586,0.61 -1.533,0.61 -2.119,10e-4 -0.585,-0.611 -0.585,-1.601 0,-2.211 L 22.963,14 H 1.986 C 1.158,14 0,13.363 0,12.5 z"
                        id="path6" inkscape:connector-curvature="0" style="fill:#ffffff"></path>
                </g>
            </svg>
        </span>
    </div>

    <div class="content row">
        <div class="col">
            <span class="photo-title">Tình yêu không phải là nhìn chằm chằm vào nhau, mà là nhìn chằm chằm về cùng một
                hướng</span>
        </div>
        <div class="col">
            <p class="text1">The wedding photo album</p>
            <p class="text2">Our best day</p>
            <p class="text3">December 22nd, 2022</p>
        </div>
        <div class="col">
            <div class="share-button">
                <a target="_blank"
                    href="http://www.facebook.com/share.php?u=https%3A%2F%2Fpreview.iwedding.info%2Fphoto-album">
                    <img src="https://preview.iwedding.info/album/facebook.svg">
                </a>
                <a target="_blank"
                    href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fpreview.iwedding.info%2Fphoto-album&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fpreview.iwedding.info%2Fphoto-album&amp;via=Biihappy&amp;text=Ki%E1%BA%BFn+V%C4%83n+%26+Vi%E1%BB%87t+Ho%C3%A0i+-+Album+h%C3%ACnh+c%C6%B0%E1%BB%9Bi+online%21">
                    <img src="https://preview.iwedding.info/album/twitter.svg">
                </a>
                <a target="_blank"
                    href="https://pinterest.com/pin/create/bookmarklet/?media=https%3A%2F%2Fcdn.biihappy.com%2Fziiweb%2Fwebsite%2F61990349db8f76231c132068%2F88b6d6c5cb36ccd3725c92f0e0b3d89b.jpeg&amp;url=https%3A%2F%2Fpreview.iwedding.info%2Fphoto-album&amp;description=Ho%C3%A0ng+Ki%E1%BA%BFn+V%C4%83n+%26amp%3B+Ng%C3%B4+Vi%E1%BB%87t+Ho%C3%A0i+-+Our+wedding+date%3A+2022-12-22+%7C+%C4%90i%E1%BB%81u+tuy%E1%BB%87t+v%E1%BB%9Di+nh%E1%BA%A5t+m%C3%A0+b%E1%BA%A1n+t%E1%BB%ABng+h%E1%BB%8Dc+l%C3%A0+y%C3%AAu+v%C3%A0+%C4%91%C6%B0%E1%BB%A3c+y%C3%AAu+%C4%91%E1%BB%83+%C4%91%C3%A1p+l%E1%BA%A1i">
                    <img src="https://preview.iwedding.info/album/pinterest.svg">
                </a>
            </div>
        </div>
    </div>
    <div class="border border-shadow-top"></div>

    <div class="footer">
    </div>
    <div id="page_loader" class="page_loader" style="display: none;">
        <div id="loader">
            <img height="20" src="/images/loading.svg">
        </div>
    </div>
    <script src="/js/script.js"></script>

    <div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb">
        <section id="shadow-host-companion"></section>
    </div>
</body>

</html>